<!DOCTYPE html>
<html lang="en">
    <head>
        <!--META-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!--Website Title-->
        <title>JS-WEB-CLOCK</title>

        <!--Website Icon-->
        <link rel="icon" href="#">

        <!--CSS Import-->
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/vivify.min.css">
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    </head>

    <body onload="GetTime();">
        <div class="main-display">
            <div class="text-center">
                <div class="text row container">
                    <p id="clock" class="ball"></p>
                </div>
            </div>
        </div>

        <!--SCRIPT-->
        <script src="./assets/js/clock.js"></script>
        <script src="./assets/js/bootstrap.bundle.min.js"></script>
    </body>
</html>